# venmo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venmo/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venmo/common/: AppExecutors.kt
app/src/main/java/com/venmo/common/adapters/: EmptyStringAsNullTypeAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/venmo/common/model/: AbsentLiveData.kt  ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/venmo/common/model/error/: ApiErrorData.kt
app/src/main/java/com/venmo/db/: AppDatabase.kt
app/src/main/java/com/venmo/di/: AppInjector.kt  AppModule.kt  ApplicationComponent.kt  DependencyExtensions.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/venmo/home/: AlbumDetailsFragment.kt  NavigationHeader.kt
app/src/main/java/com/venmo/home/api/: ISearchApi.kt  ISearchService.kt  IUserApi.kt  IUserService.kt  SearchRepository.kt  SearchServiceImpl.kt  UserRepository.kt  UserServiceImpl.kt
app/src/main/java/com/venmo/home/di/: MainActivityModule.kt
app/src/main/java/com/venmo/home/model/: AlbumArtWork.kt  ItunesSearchResponse.kt
app/src/main/java/com/venmo/home/ui/: AlbumArtRecyclerViewAdapter.kt  EarningsFragment.kt  EarningsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  JobFragment.kt  JobsViewModel.kt  MainActivity.kt  NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/venmo/utils/: AlbumArtDiffUtils.kt  AppPrefs.kt  Looper.kt  ModelPreferencesManager.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: activity_main.xml  albumartitem.xml  fragment_album_details.xml  fragment_home.xml  fragment_job.xml  fragment_login.xml  fragment_navigation_earnings.xml  fragment_network.xml  fragment_sign_in.xml  fragment_verification_code.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: Profile.kt
app/src/test/java/com/venmo/home/: ExampleUnitTest.kt
app/src/test/java/com/venmo/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/venmo/login/ui/: RegistrationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
