// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.versions = [
            agp             : '3.5.2',
            kotlin          : '1.3.60',
            recyclerview    : '1.1.0',
            appcompat       : '1.1.0',
            dagger          : '2.23.2',
            kotterknife     : '0.1.0-SNAPSHOT',
            rx              : '2.4.0',
            rxAndroid       : '2.1.1',
            retrofit        : '2.6.2',
            timber          : '4.7.1',
            okhttp          : '4.2.1',
            junit           : '4.12',
            androidxJunit   : '1.1.1',
            espresso        : '3.2.0',
            glide           : '4.11.0',
            mockitoKotlin  : '2.1.0',
            mockitoCore    : '2.23.0',
            jupiterEngine  : '5.3.1',
            nav_version  : "2.3.0-alpha05"


    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
