<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home_search">

    <fragment
        android:id="@+id/navigation_home_search"
        android:name="com.venmo.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_search_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.venmo.home.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" >
        <argument
            android:name="albumArtWork"
            app:argType="com.venmo.home.model.AlbumArtWork" />
    </fragment>
</navigation>
