<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home_search">

    <fragment
        android:id="@+id/navigation_home_search"
        android:name="com.venmo.home.ui.HomeFragment"
        android:label="@string/title_search_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_home_earnings"
        android:name="com.venmo.home.ui.EarningsFragment"
        android:label="@string/title_earnings"
        tools:layout="@layout/fragment_navigation_earnings" />
    <fragment
        android:id="@+id/navigation_home_network"
        android:name="com.venmo.home.ui.NetworkFragment"
        android:label="@string/title_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/navigation_home_jobs"
        android:name="com.venmo.home.ui.JobFragment"
        android:label="@string/title_jobs"
        tools:layout="@layout/fragment_job" />
</navigation>
