<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
tools:context="com.venmo.login.ui.VerificationCodeFragment">

<EditText
    android:id="@+id/verification_code_edittext"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:hint="Enter Verification Code here" />

    <Button
        android:id="@+id/verification_code_button"
        android:paddingTop="20dp"
        android:text="Verify"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         />


</LinearLayout>